Script_Version = "0.1.33"

---***********************************************************---

build stage EVT
script Ver: 0.1.33
change date: 20210809
SW engineer: Jayson Ye

1. Change the delay time for power rise or fall to follow legacy sequence. 

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.32
change date: 20210809
SW engineer: Jayson Ye

1. Fix the Waiting_Position_percentage test item misplaced issue

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.31
change date: 20210805
SW engineer: Jayson Ye

1. Change to use Device.identifier to get the slot_num instead of Device.systemIndex in the fixture function.
2. Reduce some delay time.
3. Add ACE_TO_PARROT_RESET_L_Disconnect in the Discharge_Initial_2 after restore.

---***********************************************************---



---***********************************************************---

build stage EVT
script Ver: 0.1.30
change date: 20210802
SW engineer: Jayson Ye

1. Update fixture dylib, add fixture_open action into reset function.
2. Move led_off action to groupStart function.
3. Optimize getLocationID function.
4. Add dut_power_off action when enter env failed.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.29
change date: 20210729
SW engineer: Jayson Ye

1. Fix slot_num error in station.plist
2. Change fixture.getSlotID function name to fixture.setFixtureID

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.28
change date: 20210728
SW engineer: Jayson Ye

1. Remove StartAtlas2 and StopAtlas2 from the overlay repo
2. Create link for AtlasUI and AtlasRecordsUI on desktop.
3. Add EFI Diags command “syscfg list” to dump dut syscfg at the beginning and the end of test.
4. Unify CSV API function naming rules to camelcase.
5. Rename Kernel_panic to checkHangAndKernelPanic and split to 2x sub functions(checkHang and checkPanic) 
6. Add supplyAceProvisioningPower function.
7. Combine checkexpect and setAddedCondition.
8. Update Atlas version to 2.31.4.4, update Matchbox version to 2.1.0
9. Modify some test item names according to DRI requirements.
10. Combine getMemorySize and nandSize function.
11. Combine checkBoardType and setTypeCondition function.
12. Remove checkStopTestFlag function.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.27
change date: 20210720
SW engineer: Jayson Ye

1. Use enterEnv instead of the enterenvMode function and change the regex of ibootPrompt.
2. Add Fixture.get_slot_num function to get the slot_num(1/2/3/4)
3. Remove Dimension.openDimensionSerialport/Fixture.fixture_get_serial_number/Fixture.fixture_get_version/Fixture.dut_power_off function.
4. Combine the nand_parse/nand_parse_add/nand_parse_1008 function.
5. Combine the parseFromLog/regexParseString/parseByte function.
6. Remove system.compare function, replace it with regexParseString function.
7. Remove all default timeouts in Tech Lua.
8. Modify some test item names according to DRI requirements.
9. Reduce the Safety_Check test time.
10. Unify all Tech Lua parameters named 'paraTab'.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.26
change date: 20210714
SW engineer: Jayson Ye

1. Modify some test item names according to DRI requirements.
2. Optimize the sendFixtureSlotCommand function, use table.unpack to pass parameters.
3. Use SMTDataChannel instead of ChannelBuilder.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.25
change date: 20210712
SW engineer: Jayson Ye

1. Move some function from common.lua into process.lua
2. Optimize the SOF logic of restore.
3. Remove some redundant retry operations.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.24
change date: 20210709
SW engineer: Jayson Ye

1. Removes the action of saving the output data to an external file because the showGroupView function of InteractiveView will 
return the  output data directly in loop mode. 

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.23
change date: 20210708
SW engineer: Jayson Ye

1. Change to use the test plan of LA station.
2. Modify the test plan to fit all the optimized changes.
3. Move some functions from common.lua to other Tech Lua files.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.22
change date: 20210707
SW engineer: Jayson Ye

1. Remove syncXavierClock.exp script, and add setting the xavier rtc time when fixture init.(call xavier.set_rtc api)
2. Remove clear_all_rpc_log.exp script, add reset_xavier_log function to fixture plugin.(call server.reset_log api)
3. Remove get_rpc_server_log.exp script, add get_and_write_xavier_log function to fixture plugin.(call server.get_log api)
4. Add descriptions for all tech lua function.
5. Change to use CommonFunc.runShellCmd function to execute the shell command.
6. Remove loading the RunShellCommand plugin at Device level because it is already loaded by default in Group level.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.21
change date: 20210706
SW engineer: Jayson Ye

1. Remove "passnoshow" logic(Don't create the record if PASS and passnoshow == YES)
2. Move configuration into StationTopology.plist
3. Add some error messages after the fixture plugin action fails.
4. Remove the redundant viewConfig of InteractiveView.
5. Follow the cookbook to extend the Common.lua to be a tech function loader.
6. Use dut.mlbSerialNumber() instead of sending the "syscfg print MLB#" to get the SerialNumber.
7. Add checkChipRevWithCFG function to check Chip_Rev according to the mlb_cfg.
8. LimitsVersion move to the AdditionalParameters of Tech CSV.
9. Remove some unused function.
10. Combine the versionCompare Function in all Tech Lua files to versionCompare Lua file.
11. Combine parseFromBuffer/System.parse/
12. Combine sendCmdOnly/sendCmdAndParse/sendCmdAndCreateRecord function.
13. Change to use Device.systemIndex to get the slot_num instead of Device.identifier
14. Align device.identifier (1,2,3,4) to same with Fixture plugin site.
15. Optimize the logic of parseMSP function.
16. Optimize the detectionURL in detect.lua

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.1.20
change date: 20210701
SW engineer: Jayson Ye

1. Add Checking the Chip_Rev according mlb_cfg in the Init.csv, stop testing when failed. 
2. Add "cbskip smt" before write ICT CB.
3. Change Chip_Rev to B0 from B1
4. Remove the "parseFromBuffer" function, replace it with "regexParseString" function.
5. Remove COF.lua and the redundant function in Common/parse/dutCmd lua files.
6. Add some descriptions for the lua function in Common lua file.
7. Update the Start/Stop Atlas2 command file.

---***********************************************************---



---***********************************************************---

build stage EVT
script Ver: 0.1.19
change date: 20210630
SW engineer: Jayson Ye

1. Remove the redundant conditions in conditions.csv
2. Remove the redundant items in Failure.csv
3. Remove SeDeviceIndex item in Init.csv, Remove CB-Incomplete in Main.csv
4. Remove the redundant PopupBundle/plist files/Plugins/
5. Remove check_fail_record.py and replaces it with the testFail condition in the Teardown.csv
6. Remove the redundant tech/csv and tech/csv
7. Optimize the enterenvMode function, remove the delimiter and expect parameters.
8. Remove the resetFixture function and replace it with groupStart/groupStop function in matchbox.
9. Remove shell.lua and replace it with the RunShellCommand Plugin.
10. Use Matchbox/logging instead of the print statement.
11. Add Limits version, starting with v1.0.0
12. Add sendCmdAndDetectEnv function, use the channelPlugin to detect hang during detecting the Env.
13. Change to use SFC plugin to query the result of ICT Station.
14. Update the Relay_IO of PPVBAT in Command_MIX.json


---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.0.18
change date: 20210628
SW engineer: Jayson Ye

1. Reduce the test time of safety check.
2. Remove the Variable Table and modify the Kernel Panic thread exit condition.
3. Change to use mutex plugin to make the restore stagger.
4. Change to set the LED status in teardown.csv
5. Remove the FXCD automation control code.

---***********************************************************---


---***********************************************************---
build stage EVT
script Ver: 0.0.17_B1
change date: 20210623
SW engineer: Jayson Ye
1. Change Chip_Rev to B1 from B0
---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.0.17
change date: 20210623
SW engineer: Jayson Ye

1. Change some function name in fixture bundle and fixture dylib.
2. Change the delimiter of recovery mode to "[m]" from "[m".
3. Change VBATT_OCP to 8A5 from 5A5.

---***********************************************************---



---***********************************************************---

build stage EVT
script Ver: 0.0.16
change date: 20210617
SW engineer: Jayson Ye

1. Change Chip_Rev to B0 from B1

---***********************************************************---

---***********************************************************---

build stage EVT
script Ver: 0.0.15
change date: 20210617
SW engineer: Jayson Ye

1. Add UOPCheck function.
2. Add Notes for Main sequence.
3. Update Matchbox to v2.0.2
4. Update Atlas to v2.31.4.0
5. Update Test Plan format for the new matchbox.
6. Move all description to Notes column.

---***********************************************************---


---***********************************************************---

build stage EVT
script Ver: 0.0.14
change date: 20210613
SW engineer: Jayson Ye

1. Move the fixture Command table from fixture dylib to ~/Library/Atlas2/supportFiles/Command_MIX.json
2. Add description for all test items.
3. Add description for all lua function.
4. Add ChangeList file to ~/Library/Atlas2/ChangeList.lua
5. Add AutoTestMode(AutoCtrlByButton/AutoCtrlByCMD/Normal) for FXCD.
6. Move SEP_Initial-Test to before WDFU smokey test.
7. Updated InteractiveView_1.0.5 to support isLoopFinished function and optimize the Loop test logic.

---***********************************************************---



---***********************************************************---

build stage EVT
script Ver: 0.0.13
change date: 20210612
SW engineer: Jayson Ye

1, Change the expected value of Chip_Rev to B1 from B0.
2, Add "sep -w" command to SEP_Initial-Test to fix smokey hang issue.

---***********************************************************---






















