<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>在樹列表中瀏覽Main、Tech和Limits CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page14"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">在樹列表中瀏覽Main、Tech和Limits CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior可以在樹列表中組合顯示Main、Tech和Limits CSV。在Separated 視圖點擊右上角切換視圖按鈕，進入Mixed 視圖。	•	在Mixed視圖，您可以展開Main.csv數據行以查看Tech和Limits數據。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="383.17" src="../images/HT_Miexed_Main与Tech与Limits.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	修改Technology和TestName以更改關聯數據。</span>
        </p>
    </body>
</html>