<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>歡迎使用</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">歡迎使用</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">StationEditor&nbsp;</span>
            <span class="Custom0">是一款</span>
            <span class="Normal">&nbsp;&nbsp;Atlas2&nbsp;&nbsp;</span>
            <span class="Custom0">工站</span>
            <span class="Normal">Matchbox CSV</span>
            <span class="Custom0">編輯工具。從工站下載</span>
            <span class="Normal">Matchbox CSV</span>
            <span class="Custom0">後，您可以使用</span>
            <span class="Normal">&nbsp;StationEditor&nbsp;</span>
            <span class="Custom0">來對其進行編輯，</span>
            <span class="Normal">&nbsp;StationEditor&nbsp;</span>
            <span class="Custom0">不僅提供了增刪改查等基本編輯功能，還提供了</span>
            <span class="Normal">CSV</span>
            <span class="Custom0">組合顯示、文件跳轉，錯誤校驗等更多實用功能。</span>
            <span class="Normal">StationEditor</span>
            <span class="Custom0">主要有三種顯示視圖，分別是</span>
            <span class="Normal">Separated&nbsp;</span>
            <span class="Custom0">視圖，</span>
            <span class="Normal">Mixed&nbsp;</span>
            <span class="Custom0">視圖，</span>
            <span class="Normal">Plain&nbsp;</span>
            <span class="Custom0">視圖。下面以打開一個</span>
            <span class="Normal">Matchbox CSV</span>
            <span class="Custom0">文檔為例，介紹</span>
            <span class="Normal">StationEditor</span>
            <span class="Custom0">。</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">1.</span>
            <span class="Custom0">在啟動應用後，將出現歡迎窗口。您可以創建、打開一個新的</span>
            <span class="Normal">Matchbox CSV</span>
            <span class="Custom0">文檔，也可以選擇打開最近編輯過的文檔。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="357.018" src="../images/HT_欢迎窗口.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">2.選擇打開Atlas2 文檔。進入Separated 視圖。在此視圖，可以對CSV進行增刪改查，文件跳轉，文本自動聯想補全，錯誤校驗等操作，還可以查看Markdown、Lua文件。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/HT_Separated视图.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">3.點擊右上角切換視圖按鈕，進入Mixed 視圖。在此視圖，Main.csv、Tech.csv、Limits.csv組合顯示，您可以同時查看編輯這些CSV。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/HT_Mixed视图.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">4.在Separated 視圖，鼠標右擊導航欄目錄CSV，在彈出的菜單中選擇Open in CSV Editor，進入Plain 視圖，在此視圖，您可以查看、修改CSV數據，StationEditor 為您提供了添加、刪除、搜索、拖拽、撤銷、完整性校驗等實用功能。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="398.027" src="../images/截屏2021-06-25 14.34.51.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">5.在主菜單欄選擇 StationEditor&gt; 偏好設置，進入偏好設置。StationEditor 可以對Matchbox CSV版本以及各個CSV每一列的屬性進行設置。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="365.411" src="../images/截圖 2021-07-06 17.27.07.png" width="500.0" />
        </p>
    </body>
</html>