<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Separated 視圖</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Separated 視圖</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page7')">
                <span class="Custom0_link">導航欄</span>
            </a>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page13')">
                <span class="Normal_link">JumpBar</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page13')">
                <span class="Custom0_link">和</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page13')">
                <span class="Normal_link">TabBar</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page17')">
                <span class="Custom0_link">表格編輯</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page20')">
                <span class="Custom0_link">文本編輯器</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page21')">
                <span class="Custom0_link">檢查器</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page30')">
                <span class="Custom0_link">底部欄顯示命令</span>
            </a>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page31')">
                <span class="Normal_link">Markdown</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page31')">
                <span class="Custom0_link">顯示</span>
            </a>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page32')">
                <span class="Normal_link">Lua</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page32')">
                <span class="Custom0_link">顯示</span>
            </a>
        </p>
    </body>
</html>