<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Mixed 視圖</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page3"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Mixed 視圖</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                <span class="Custom0_link">在樹列表中瀏覽</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                <span class="Normal_link">Main</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                <span class="Custom0_link">、</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                <span class="Normal_link">Tech</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                <span class="Custom0_link">和</span>
            </a>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                <span class="Normal_link">Limits CSV</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page15')">
                <span class="Custom0_link">表格編輯&nbsp;</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page16')">
                <span class="Custom0_link">底部欄顯示命令</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page18')">
                <span class="Custom0_link">檢查器&nbsp;</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page19')">
                <span class="Custom0_link">可訪問性</span>
            </a>
        </p>
    </body>
</html>