<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>增刪改查</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page25"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">增刪改查</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	添加、刪除行</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊鼠標右鍵，在彈出的菜單中，選擇添加、刪除行，如下圖</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/HT_Separated_增删改查.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	剪切、復製、粘貼</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊鼠標右鍵，在彈出的菜單中，選擇剪切、復製、粘貼，或者使用快捷鍵cmd+x，cmd+c, cmd+v。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	搜索</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在主菜單欄選擇編輯&gt; 查找&gt;查找…，或者使用快捷鍵cmd+f，打開搜索框，輸入關鍵字，進行搜索。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/HT_Separated_搜索.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	拖拽</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">將光標放在要拖拽的行上，長按鼠標左鍵，可拖拽到目標行。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	撤銷/重做</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在主菜單欄選擇編輯&gt; 撤銷，或者使用快捷鍵cmd+z，撤銷之前的操作。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在主菜單欄選擇編輯&gt; 重做，或者使用快捷鍵cmd+Shift+z，對撤銷操作進行還原。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	隱藏列</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/HT_Separated_隐藏列.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">選中要隱藏的列，點擊鼠標右鍵，在彈出的菜單中，選擇Hide Column，隱藏列。選擇Unhide Column，顯示列，例如選擇Unhide Disable，顯示Disable列，其中“Disable”為列名。&nbsp;</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	自適應寬度。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">選中要自適應寬度的列，點擊鼠標右鍵，在彈出的菜單中，選擇Fit Width to Content，此列可自適應寬度。</span>
        </p>
    </body>
</html>