<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>創建Matchbox CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page11"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">創建Matchbox CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在歡迎窗口，您可以創建一個新的Matchbox CSV文檔。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.創建一個新文檔。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊 創建新文檔，在彈框裏，選擇不同版本的Matchbox CSV作為模版。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">註：可在偏好設置裏設置模版。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="91.498" src="../images/HT_创建CSV.png" width="250.0" />
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="111.594" src="../images/HT_创建CSV2.png" width="250.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.創建的新文檔如下：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/HT_创建CSV3.png" width="550.0" />
        </p>
    </body>
</html>