<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>錯誤校驗</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page29"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">錯誤校驗</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior會根據以下三種情況，對CSV進行校驗。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	1)	MainCSV 的TestName根據TechCSV中TestName進行校驗。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	2)	MainCSV 的Technology根據Tech文件夾中TechCSV的名字進行校驗。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	3)	除以上外，其他根據偏好設置中配置的模版進行校驗。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/HT_Mixed_错误检查.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">校驗為錯誤後，會在行號和左上角錯誤按鈕進行標記，點擊按鈕，會定位錯誤所在位置。</span>
        </p>
    </body>
</html>