<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>通用</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page9"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">通用</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">StationEditor&nbsp;</span>
            <span class="Custom4">可以對</span>
            <span class="Custom3">Matchbox CSV</span>
            <span class="Custom4">版本進行設置。</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">	•	</span>
            <span class="Custom4">在菜單欄選擇</span>
            <span class="Custom3">&nbsp;StationEditor&gt;&nbsp;</span>
            <span class="Custom4">偏好設置，在偏好設置窗口點擊</span>
            <span class="Custom3">General</span>
            <span class="Custom4">，進入通用設置窗口。</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">	•	</span>
            <span class="Custom4">您可以添加、刪除不同版本的</span>
            <span class="Custom3">Matchbox CSV</span>
            <span class="Custom4">模版。在您創建</span>
            <span class="Custom3">Matchbox CSV,</span>
            <span class="Custom4">以及對</span>
            <span class="Custom3">Matchbox CSV</span>
            <span class="Custom4">進行錯誤校驗的時候，會使用到此模版。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="365.411" src="../images/截圖 2021-07-06 17.27.07.png" width="500.0" />
        </p>
    </body>
</html>