<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>模版配置</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page10"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">模版配置</span>
        </p>
        <p class="Left Custom4">
            <span class="Custom4">您可以使用StationEditor配置Matchbox CSV的各個CSV每一列的屬性。</span>
        </p>
        <p class="Left Custom4">
            <span class="Custom4">1. 在菜單欄選擇 StationEditor&gt; 偏好設置，在偏好設置窗口點擊配置模版，進入Matchbox CSV模版配置窗口。</span>
        </p>
        <p class="Left Custom4">
            <span class="Custom4">2. 您可以選擇不同版本的Matchbox CSV，選擇其中不同的CSV,對每一列的Type,Required,Value屬性進行設置。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="394.003" src="../images/HT_Mixed_模版配置.png" width="500.0" />
        </p>
    </body>
</html>