<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>錯誤校驗  </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page8"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">錯誤校驗  </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior可以對編輯的CSV進行校驗。在Plain CSV 編輯區域，點擊右上角按鈕，會在窗口左邊打開錯誤信息顯示區域。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="398.027" src="../images/plain错误信息.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在左側點擊錯誤信息，會在右側CSV 表格中定位到有錯誤的行。</span>
        </p>
    </body>
</html>