<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>表格編輯 </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page15"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">表格編輯 </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	添加、刪除行</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊鼠標右鍵，在彈出的菜單中，選擇添加、刪除行，如下圖</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/HT_Mixed_编辑表格.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	通過拖拽移動Main.csv數據行</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">將光標放在要拖拽的行上，長按鼠標左鍵，可拖拽到目標行。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	搜索和替換</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在主菜單欄選擇編輯&gt; 查找&gt;查找…，或者使用快捷鍵cmd+f，打開搜索框，輸入關鍵字，進行搜索。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="422.134" src="../images/HT_Mixed_编辑表格2.png" width="600.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	剪切、復製、粘貼、清除、撤銷、重做</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">使用快捷鍵cmd+x（剪切），cmd+c（復製）, cmd+v（粘貼），Backspace或Delete（清除），cmd+z（撤銷）, cmd+shift+z（重做）。</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>