<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文本編輯器</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page20"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">文本編輯器</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">當編輯的單元格數據類型為json時，彈出文本編輯器。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/HT_Separated_文本编辑器.png" width="550.0" />
        </p>
    </body>
</html>