<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>底部欄顯示命令 </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page16"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">底部欄顯示命令 </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊右上角Cmd按鈕，在底部欄中顯示命令定義。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	創建命令定義</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">選中Tech CSV中某一行，若Commands不為空且在Markdown中有命令定義，會顯示命令定義。若Commands不為空但在markdown中無命令定義，可以創建命令定義。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="105.587" src="../images/Mixed创建命令定义.png" width="500.0" />
        </p>
    </body>
</html>