<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>錯誤列表目錄</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page24"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">錯誤列表目錄</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior可以對編輯的Matchbox CSV進行校驗。在導航欄中點擊</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.0" src="../images/错误列表按钮.png" width="23.0" />
            <span class="Custom0">，進入錯誤信息顯示目錄。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="283.871" src="../images/错误列表.png" width="220.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在左側點擊錯誤信息，會在右側CSV 表格中定位到錯誤所在位置。</span>
        </p>
    </body>
</html>