<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文件目錄</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page22"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">文件目錄</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在歡迎窗口選擇打開Matchbox CSV文件夾，進入Separated 視圖。在此視圖，點擊左上角導航欄按鈕，展開導航欄，可以看到兩種文件目錄導航。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="319.359" src="../images/HT_Separated_文件目录.png" width="400.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.0" src="../images/截屏2021-07-02 10.11.13.png" width="32.0" />
            <span class="Custom0">，以樹形目錄展示文件目錄。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="17.0" src="../images/截屏2021-07-02 10.11.25.png" width="30.0" />
            <span class="Custom0">，以平級目錄展示文件目錄。</span>
        </p>
    </body>
</html>