<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文件跳轉</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page26"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">文件跳轉</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">點擊鼠標右鍵，在彈出的菜單中，</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/HT_Separated_增删改查.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	  選擇Show in Technology CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在Main.csv中選中一行，然後選擇Show in Technology CSV，則可以跳轉到對應的Technology CSV中；</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	選擇Show in Finder</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">顯示當前選中的文件在本地的位置；</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	  選擇Show in Limits CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">選中一行，然後選擇Show in Limits CSV，則可以跳轉到Limits CSV中，並顯示對應的行的信息；</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•     選擇Show Limits</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">選中一行，然後選擇Show Limits，則可以顯示對應的limits值；</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="124.324" src="../images/截屏2021-07-05 15.08.48.png" width="400.0" />
        </p>
    </body>
</html>