<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>自動補全</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page27"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">自動補全</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">編輯表格數據時，會根據以下四種情況，進行文本自動補全：</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	1)	MainCSV 的TestName根據TechCSV中TestName進行補全提示。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	2)	MainCSV 的Technology根據Tech文件夾中TechCSV的名字進行補全提示。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	3)	Tech文件夾中的csv文件的TestActions列會根據同名的lua文件中的方法名來進行補全提示。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	4)	除以上外，其他根據偏好設置中配置的模版進行提示。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/HT_Mixed_文本自动补全.png" width="550.0" />
        </p>
    </body>
</html>