<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>打開Matchbox CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page12"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">打開Matchbox CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">您可以打開一個新的Matchbox CSV文檔，也可以選擇打開最近編輯過的文檔。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.打開一個已經存在的文檔。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="357.018" src="../images/截屏2021-06-25 15.12.02.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">若打開Matchbox CSV文檔，進入Separated 視圖。若打開單個CSV，進入Plain 視圖。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.打開最近編輯過的文檔。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="323.337" src="../images/HT_打开CSV.png" width="550.0" />
        </p>
    </body>
</html>