#!/usr/bin/expect

set timeout 10

# spawn ssh root@169.254.1.32 "for i in `find /var/log/rpc_log \"*.log\"`;do cat /dev/null > \$i;done"
spawn ssh root@169.254.1.32

expect {
"*yes/no*"      	{ send "yes\n";exp_continue }
"*password*"   	    { send "123456\n";exp_continue }
"*arm*" 		    {send "for i in `find /var/log/rpc_log -name \"*\"`;do echo '' > \"\$i\";done;echo clear_finish\n";exp_continue}
"*clear_finish*"    {send "exit\n"}
}
sleep 0.5
interact
sleep 0.5

# spawn for i in `find /var/log/rpc_log -name \"*.log\"`;do cat /dev/null > \$i;done

# expect {
# "*yes/no*"        { send "yes\n";exp_continue }
# "*password*"    { send "123456\n";exp_continue }
# "*arm*" { send "exit\n" }
# }

# interact

# sleep 0.5
