{
  "1.2.x":
  {"Conditions.csv" : [
        {
          "type" : "string",
          "required" : false,
          "name" : "ConditionName"
        },
        {
          "required" : false,
          "name" : "Values",
          "type" : "string"
        },
        {
          "name" : "ConditionType",
          "required" : false,
          "type" : "string"
        }
      ],
      "Sampling.csv" : [
        {
          "name" : "name",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "proposedRate",
          "required" : false
        }
      ],
      "Tech.csv" : [
        {
          "type" : "string",
          "name" : "TestName",
          "required" : false
        },
        {
          "required" : true,
          "name" : "TestActions",
          "type" : "string",
        },
        {
          "required" : false,
          "name" : "Disable",
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Input"
        },
        {
          "type" : "string",
          "name" : "Output",
          "required" : false
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Timeout"
        },
        {
          "required" : false,
          "name" : "Retries",
          "type" : "string"
        },
        {
          "type" : "json",
          "required" : false,
          "name" : "AdditionalParameters"
        },
        {
          "name" : "ExitEarly",
          "type" : "string",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "SetPoison",
          "required" : false
        },
        {
          "required" : false,
          "name" : "Commands",
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "FA",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "Condition",
          "required" : false
        }
      ],
      "Main.csv" : [
        {
          "name" : "TestName",
          "required" : true,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "Technology",
          "required" : true
        },
        {
          "name" : "Disable",
          "required" : false,
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "required" : false,
          "name" : "Production",
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "name" : "Audit",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "Thread",
          "required" : false
        },
        {
          "required" : false,
          "name" : "Loop",
          "type" : "string"
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Sample"
        },
        {
          "required" : false,
          "type" : "enumeration",
          "value" : ["Y", "N"],
          "name" : "CoF"
        },
        {
          "type" : "string",
          "name" : "Condition",
          "required" : false
        }
      ],
      "Failure.csv" : [
        {
          "type" : "string",
          "name" : "TestName",
          "required" : false
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "TestActions"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Disable"
        },
        {
          "name" : "Input",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "Output",
          "required" : false
        },
        {
          "name" : "Timeout",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Retries"
        },
        {
          "type" : "string",
          "name" : "AdditionalParameters",
          "required" : false
        },
        {
          "name" : "Commands",
          "required" : false,
          "type" : "string"
        },
        {
          "name" : "Condition",
          "required" : false,
          "type" : "string"
        }
      ],
      "Limits.csv" : [
        {
          "required" : false,
          "type" : "string",
          "name" : "TestItem"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "ParameterName"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "units"
        },
        {
          "required" : false,
          "name" : "upperLimit",
          "type" : "string"
        },
        {
          "name" : "lowerLimit",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "name" : "relaxedUpperLimit",
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "relaxedLowerLimit",
          "required" : false
        },
        {
          "name" : "Condition",
          "required" : false,
          "type" : "string"
        }
      ],
      "Init.csv" : [
        {
          "name" : "TestName",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "name" : "TestActions",
          "type" : "string"
        },
        {
          "name" : "Disable",
          "type" : "string",
          "required" : false
        },
        {
          "required" : false,
          "name" : "Input",
          "type" : "string"
        },
        {
          "name" : "Output",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "Timeout",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "Retries",
          "required" : false
        },
        {
          "name" : "AdditionalParameters",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Commands"
        },
        {
          "required" : false,
          "name" : "Condition",
          "type" : "string"
        }
      ],
      "Teardown.csv" : [
        {
          "name" : "TestName",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "name" : "TestActions",
          "type" : "string"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Disable"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Input"
        },
        {
          "name" : "Output",
          "type" : "string",
          "required" : false
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Timeout"
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Retries"
        },
        {
          "name" : "AdditionalParameters",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Commands"
        },
        {
          "required" : false,
          "name" : "Condition",
          "type" : "string"
        }
      ]
  },
  "2.0":
  {"Conditions.csv" : [
        {
          "type" : "string",
          "required" : false,
          "name" : "ConditionName"
        },
        {
          "required" : false,
          "name" : "Values",
          "type" : "string"
        },
        {
          "name" : "Dynamic",
          "required" : false,
          "type" : "string"
        }
      ],
      "Sampling.csv" : [
        {
          "name" : "name",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "proposedRate",
          "required" : false
        }
      ],
      "Tech.csv" : [
        {
          "type" : "string",
          "name" : "TestName",
          "required" : false
        },
        {
          "required" : true,
          "name" : "TestActions",
          "type" : "string",
        },
        {
          "required" : false,
          "name" : "Disable",
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Input"
        },
        {
          "type" : "string",
          "name" : "Output",
          "required" : false
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Timeout"
        },
        {
          "required" : false,
          "name" : "Retries",
          "type" : "string"
        },
        {
          "type" : "json",
          "required" : false,
          "name" : "AdditionalParameters"
        },
        {
          "name" : "ExitEarly",
          "type" : "string",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "SetPoison",
          "required" : false
        },
        {
          "required" : false,
          "name" : "Commands",
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "FA",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "Condition",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "Notes",
          "required" : false
        }
      ],
      "Main.csv" : [
        {
          "name" : "TestName",
          "required" : true,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "Technology",
          "required" : true
        },
        {
          "name" : "Disable",
          "required" : false,
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "required" : false,
          "name" : "Production",
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "name" : "Audit",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "Thread",
          "required" : false
        },
        {
          "name" : "Policy",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "name" : "Loop",
          "type" : "string"
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Sample"
        },
        {
          "required" : false,
          "type" : "enumeration",
          "value" : ["Y", "N"],
          "name" : "SOF"
        },
        {
          "type" : "string",
          "name" : "Condition",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "Notes",
          "required" : false
        }
      ],
      "Failure.csv" : [
        {
          "type" : "string",
          "name" : "TestName",
          "required" : false
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "TestActions"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Disable"
        },
        {
          "name" : "Input",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "Output",
          "required" : false
        },
        {
          "name" : "Timeout",
          "required" : false,
          "type" : "string"
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Retries"
        },
        {
          "type" : "string",
          "name" : "AdditionalParameters",
          "required" : false
        },
        {
          "name" : "Commands",
          "required" : false,
          "type" : "string"
        },
        {
          "name" : "Condition",
          "required" : false,
          "type" : "string"
        },
        {
          "name" : "Notes",
          "required" : false,
          "type" : "string"
        }
      ],
      "Limits.csv" : [
        {
          "required" : false,
          "type" : "string",
          "name" : "TestName"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "ParameterName"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "units"
        },
        {
          "required" : false,
          "name" : "upperLimit",
          "type" : "string"
        },
        {
          "name" : "lowerLimit",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "name" : "relaxedUpperLimit",
          "type" : "string"
        },
        {
          "type" : "string",
          "name" : "relaxedLowerLimit",
          "required" : false
        },
        {
          "name" : "Condition",
          "required" : false,
          "type" : "string"
        }
      ],
      "Init.csv" : [
        {
          "name" : "TestName",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "name" : "Technology",
          "type" : "string"
        },
        {
          "name" : "Disable",
          "type" : "enumeration",
          "required" : false,
          "value" : ["Y", "N"]
        },
        {
          "required" : false,
          "name" : "Production",
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "name" : "Audit",
          "required" : false,
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "type" : "string",
          "name" : "Thread",
          "required" : false
        },
        {
          "type" : "string",
          "name" : "Policy",
          "required" : false
        },
        {
          "name" : "Loop",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Sample"
        },
        {
          "required" : false,
          "name" : "SOF",
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Condition"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Notes"
        }
      ],
      "Teardown.csv" : [
        {
          "name" : "TestName",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "name" : "Technology",
          "type" : "string"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Disable"
        },
        {
          "required" : false,
          "type" : "enumeration",
          "value" : ["Y", "N"],
          "name" : "Production"
        },
        {
          "name" : "Audit",
          "type" : "enumeration",
          "value" : ["Y", "N"],
          "required" : false
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Thread"
        },
        {
          "type" : "string",
          "required" : false,
          "name" : "Policy"
        },
        {
          "name" : "Loop",
          "required" : false,
          "type" : "string"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Sample"
        },
        {
          "required" : false,
          "name" : "SOF",
          "type" : "enumeration",
          "value" : ["Y", "N"]
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Condition"
        },
        {
          "required" : false,
          "type" : "string",
          "name" : "Notes"
        }
      ]
  }
}
