<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ARUVerboseLogging</key>
	<true/>
	<key>AdvancedInstallStockholm</key>
	<true/>
	<key>AllowUntetheredRestore</key>
	<false/>
	<key>ApRequestEntries</key>
	<dict>
		<key>ApEnablePairingSecureElement</key>
		<true/>
		<key>ApProvisioningServerKeyIdentifier</key>
		<data>
		g9xOVaJZHAZi28FaIlM5Aj6qoDg6WfqEwUzIxgWnOmo=
		</data>
		<key>RestoreSyscfgSubmissionAllowed</key>
		<true/>
		<key>SyscfgSubmissionAllowed</key>
		<true/>
	</dict>
	<key>AuthInstallEnableSso</key>
	<false/>
	<key>AuthInstallRequestDemotion</key>
	<true/>
	<key>AuthInstallSigningServerURL</key>
	<string>http://spidercab:8080</string>
	<key>AuthInstallVariant</key>
	<string>Factory - DFU</string>
	<key>AutoBootDelay</key>
	<integer>-1</integer>
	<key>AutoPersonalizeBaseband</key>
	<true/>
	<key>BackgroundColor</key>
	<array>
		<integer>255</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>BasebandEnableActivationBypass</key>
	<true/>
	<key>BasebandEnableCalibration</key>
	<true/>
	<key>BasebandEnableFactoryDebug</key>
	<true/>
	<key>BasebandEnableProvisioning</key>
	<false/>
	<key>BasebandFusingProfile</key>
	<string>Development</string>
	<key>BasebandNVRestoreItems</key>
	<integer>1</integer>
	<key>BasebandUpdater</key>
	<dict>
		<key>BypassManifestStatusCheck</key>
		<true/>
		<key>DebugArgs</key>
		<string>-l 0xFFFFFFFF -v 99</string>
		<key>EraseEFS</key>
		<true/>
		<key>GenerateScratchFiles</key>
		<false/>
		<key>VinylForceGold</key>
		<false/>
		<key>VinylForceMain</key>
		<false/>
		<key>VinylOnlyPerso</key>
		<false/>
		<key>VinylPersoHost</key>
		<string>http://alder:8080/alder/processor</string>
		<key>VinylSkipAll</key>
		<false/>
		<key>VinylUse4FF</key>
		<false/>
	</dict>
	<key>BbRequestEntries</key>
	<dict>
		<key>BbFATPCalibrationEnable</key>
		<true/>
	</dict>
	<key>BundleOverrides</key>
	<dict>
		<key>BasebandFirmware</key>
		<string>/Users/gdlocal/RestorePackage/CurrentBaseband/Mav22-0.06.02-2-1030-Official_P1_ES2_V62-b9c766a26463-1325-debug.zip</string>
	</dict>
	<key>CertifySEP</key>
	<true/>
	<key>ClearNVRAM</key>
	<true/>
	<key>ClearPersistentBootArgs</key>
	<true/>
	<key>CloseModemTickets</key>
	<false/>
	<key>CreateFactoryRestoreMarker</key>
	<false/>
	<key>CreateFilesystemPartitions</key>
	<true/>
	<key>DataEncryptionType</key>
	<string>Device Default</string>
	<key>DisableDiagnosticSubmission</key>
	<true/>
	<key>DisableSplunk</key>
	<true/>
	<key>DontExpectReboot</key>
	<false/>
	<key>EncryptDataPartition</key>
	<true/>
	<key>FDRAllowIncompleteData</key>
	<false/>
	<key>FDRCAURL</key>
	<string>https://fdruca.apple.com:8443</string>
	<key>FDRClaimDataForRecover</key>
	<array>
		<string>bbcl</string>
	</array>
	<key>FDRDataStoreURL</key>
	<string>https://fdrds.apple.com:8443</string>
	<key>FDRDisableSSLValidation</key>
	<false/>
	<key>FDREnableMultiRequest</key>
	<true/>
	<key>FDREnableSso</key>
	<false/>
	<key>FDRSealingURL</key>
	<string>https://fdruss.apple.com:8443</string>
	<key>FDRSkipDataPreservation</key>
	<true/>
	<key>FDRSkipRecoverDataClasses</key>
	<array>
		<string>ADCL</string>
		<string>pcic</string>
		<string>pcii</string>
		<string>pcvc</string>
		<string>pcvi</string>
		<string>pcve</string>
		<string>pbas</string>
		<string>pmpc</string>
		<string>pdcl</string>
		<string>preg</string>
		<string>prf1</string>
		<string>prf2</string>
		<string>psd1</string>
		<string>psd2</string>
		<string>pwcl</string>
		<string>psnv</string>
		<string>pfcl</string>
		<string>pspc</string>
		<string>jlex</string>
		<string>jlin</string>
		<string>jlnl</string>
		<string>jlnm</string>
		<string>jlnv</string>
		<string>jlpq</string>
		<string>jlps</string>
		<string>jlsk</string>
		<string>eCfg</string>
		<string>appv</string>
	</array>
	<key>FDRSkipSealing</key>
	<true/>
	<key>FDRTrustObjectFile</key>
	<string>http://fdruca.apple.com:8080/fdrtrustobject</string>
	<key>FDRTrustObjectURL</key>
	<string>http://fdruca.apple.com:8080/fdrtrustobject</string>
	<key>FlashNOR</key>
	<true/>
	<key>ForceBasebandUpdate</key>
	<false/>
	<key>FusingServerURL</key>
	<string>https://fusing:8443/FuseProfiles/mav22_j621_dev_v2.plist</string>
	<key>IgnoreBadStaticEEPBackup</key>
	<false/>
	<key>InstallStockholm</key>
	<true/>
	<key>IsLegacy</key>
	<false/>
	<key>LetBatteryCharge</key>
	<true/>
	<key>LogPartitionSize</key>
	<integer>1000</integer>
	<key>MinimumBatteryVoltage</key>
	<integer>0</integer>
	<key>ObjectRequestEntries</key>
	<dict>
		<key>RestoreSEP</key>
		<dict>
			<key>EnableSEPIdentityCreation</key>
			<true/>
		</dict>
	</dict>
	<key>PairStockholm</key>
	<false/>
	<key>PersistantBootArgsModifications</key>
	<array>
		<array>
			<string>Add</string>
			<string>debug</string>
			<string>0x2014e</string>
		</array>
		<array>
			<string>Add</string>
			<string>serial</string>
			<string>3</string>
		</array>
		<array>
			<string>Add</string>
			<string>amfi</string>
			<string>-1</string>
		</array>
		<array>
			<string>Add</string>
			<string>cs_enforcement_disable</string>
			<string>1</string>
		</array>
	</array>
	<key>PostRestoreAction</key>
	<string>Reboot</string>
	<key>PreventRestoresIfNVRAMSet</key>
	<true/>
	<key>ProvisionAce2</key>
	<true/>
	<key>ProvisionAce2Options</key>
	<dict>
		<key>ProvisionAce2ServerURL</key>
		<string>http://prov:8080/TREECKO/controller</string>
		<key>SkipFGSN</key>
		<true/>
		<key>VerifyOnly</key>
		<false/>
	</dict>
	<key>ProvisionMesa</key>
	<string>None</string>
	<key>ReadOnlyRootFilesystem</key>
	<false/>
	<key>RestoreBootArgs</key>
	<string>debug=0x14e serial=3 rd=md0 nand-enable-reformat=1 -progress -logOnCrash force-usb-power=1 hvc-debug=4 AppleEmbeddedUSBArbitrator-force-usbdevice=1 skip-usb-charging=1 -restore</string>
	<key>RestoreBundlePath</key>
	<string>/Users/gdlocal/RestorePackage/CurrentBundle/Restore</string>
	<key>RootToInstall</key>
	<string>/Users/gdlocal/RestorePackage/CurrentRoot/</string>
	<key>Rose</key>
	<false/>
	<key>SE</key>
	<false/>
	<key>SEOptions</key>
	<dict>
		<key>FactoryRFTest</key>
		<true/>
		<key>performFactoryConfiguration</key>
		<false/>
		<key>seHealthTest</key>
		<string>Force</string>
	</dict>
	<key>SEPEEPROMTestMinimumGoodBlocks</key>
	<integer>64</integer>
	<key>Savage</key>
	<false/>
	<key>SealSystemVolumeDuringRestore</key>
	<false/>
	<key>SealedSystemVolumeAuthenticate</key>
	<false/>
	<key>SetHostTimeOnDevice</key>
	<true/>
	<key>SetRecoveryModeOutput</key>
	<true/>
	<key>SetTimeOnDevice</key>
	<integer>1636342230</integer>
	<key>ShouldRestoreSystemImage</key>
	<true/>
	<key>SkipHPMFW</key>
	<true/>
	<key>SkipJCOP</key>
	<true/>
	<key>SkipTCONFW</key>
	<true/>
	<key>StockholmFirmwareType</key>
	<string>Manufacturing</string>
	<key>StockholmPairingServerURL</key>
	<string>http://matchmaker:8080/aloha/processor</string>
	<key>SysConfigInSky</key>
	<true/>
	<key>SysConfigInSkySkipPreCheck</key>
	<true/>
	<key>SystemPartitionSize</key>
	<integer>0</integer>
	<key>USBCFW</key>
	<false/>
	<key>USBCRetimer</key>
	<true/>
	<key>UncollectedLogsAction</key>
	<string>Ignore</string>
	<key>UpdateBaseband</key>
	<true/>
	<key>UpdateGasGauge</key>
	<true/>
	<key>UpdateStaticEEPOnly</key>
	<false/>
	<key>UploadLynx</key>
	<true/>
	<key>ValidateJCOP</key>
	<false/>
	<key>WaitForStorageDevice</key>
	<true/>
</dict>
</plist>
