body.Normal, li.Normal, span.Normal, #tree {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Normal_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Normal {
    margin-top: 0;
    margin-bottom: 6.0px;
}
li.Normal {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom, li.Custom, span.Custom {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: RGBA(0,0,0,1.000000);
}
span.Custom_link  {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom4, li.Custom4, span.Custom4 {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: RGBA(44,44,44,1.000000);
}
span.Custom4_link  {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom4 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom4 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Heading2, li.Heading2, span.Heading2 {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 16.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Heading2_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 16.000000px;
    color: #0000ff;
}
p.Heading2 {
    margin-top: 0;
    margin-bottom: 8.0px;
}
li.Heading2 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom3, li.Custom3, span.Custom3 {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: RGBA(44,44,44,1.000000);
}
span.Custom3_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom3 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom3 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Heading1, li.Heading1, span.Heading1 {
    font-family: "HelveticaNeue-Light","Helvetica Neue",sans-serif;
    font-size: 27.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Heading1_link  {
    font-family: "HelveticaNeue-Light","Helvetica Neue",sans-serif;
    font-size: 27.000000px;
    color: #0000ff;
}
p.Heading1 {
    margin-top: 0;
    margin-bottom: 13.5px;
    border-bottom-style: solid;
    border-bottom-width: 1.0px;
    border-bottom-color: RGBA(58,58,58,1.000000);
    display: inline-block;
    width: 100%;
}
li.Heading1 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom0, li.Custom0, span.Custom0 {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: RGBA(58,58,58,1.000000);
}
span.Custom0_link  {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom0 {
    margin-top: 0;
    margin-bottom: 6.0px;
}
li.Custom0 {
    margin-top: 0;
    margin-bottom: 0.5em;
}
body.Custom1, li.Custom1, span.Custom1 {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: RGBA(44,44,44,1.000000);
}
span.Custom1_link  {
    font-family: "PingFangSC-Regular","PingFang SC",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom1 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom1 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
body.Custom2, li.Custom2, span.Custom2 {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: RGBA(44,44,44,1.000000);
}
span.Custom2_link  {
    font-family: "HelveticaNeue","Helvetica Neue",sans-serif;
    font-size: 12.000000px;
    color: #0000ff;
}
p.Custom2 {
    margin-top: 0;
    margin-bottom: 0.0px;
}
li.Custom2 {
    margin-top: 0;
    margin-bottom: 0.0em;
}
