<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author='Carlos'>
    <title>Filter</title>
    <link href="../css/bootstrap_5.0.2.min.css" rel="stylesheet">

    <style>
        body {
            font-size: 12px !important;
            background-color: #F6F6F6;
        }

        .container {
            padding-left: 17px;
            position: relative;
        }

        form {
            margin-top: 0.1rem !important;
            padding-bottom: 0px;
            box-shadow: 0 0px 20px -12px rgb(189, 189, 189);
            border-radius: 5px;
            background-color: rgb(240, 165, 110);
        }

        .antenna {
            position: absolute;
            top: 235px;
            left: 4px;
            z-index: -1;
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            background-color: rgb(240, 165, 110);
            box-shadow: 0px 0px 6px 0px rgb(189 189 189);
        }

        .row>div:first-child {
            margin-top: 10px;
        }

        .row>div:last-child {
            margin-bottom: 8px;
        }

        .g-3,
        .gy-3 {
            --bs-gutter-y: 0.4rem;
        }

        .btn-sm {
            margin-top: 1px;
            padding: .2rem .4rem;
            font-size: 12px;
            border-radius: .2rem;
        }

        .form-check-inline {
            display: inline-block;
            margin-right: 0.5rem;
        }

        select {
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
        }

        .inline {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }

        .inline-center {
            display: flex;
            align-items: center;
        }

        .btn-text {
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 175px;
        }

        .form-control-sm {
            min-height: calc(1.5em + .5rem + 2px);
            padding: .25rem .5rem;
            font-size: 12px;
            border-radius: .2rem;
        }

        .group {
            background-color: #dddddd55;
            border-radius: 5px;
            padding: 10px 8px 0;
        }

        .dropdown-menu .dropdown-item:active,
        .dropdown-menu .dropdown-item:focus,
        .dropdown-menu .dropdown-item:hover {
            background: #f5f5f5;
            text-decoration: none;
            color: #004deb;
        }

        .dropdown-menu {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            font-size: .835rem;
            border: none;
            -webkit-box-shadow: 0 5px 10px -1px rgb(0 0 0 / 15%);
            -moz-box-shadow: 0 5px 10px -1px rgba(0, 0, 0, .15);
            box-shadow: 0 5px 10px -1px rgb(0 0 0 / 15%);
            overflow: hidden;
            padding: 0.1rem 0;
            max-width: 295px;

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .dropdown-menu>li:nth-of-type(odd) {
            background-color:rgb(230, 230, 230)
        }

        .dropdown-item {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            /* padding: .25rem 0.5rem; */
            padding: 0.1rem 0.3rem;
            font-size: 11px;
        }

        .btn-bright {
            color: #fff;
            background: rgb(234 184 147) !important;
            border-color: rgb(234 184 147) !important;
        }

        .btn-bright:hover {
            color: #fff;
            background: #fac096 !important;
            border-color: #fac096 !important;
            ;
        }
        @keyframes blink {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }
        @-webkit-keyframes blink {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }

        .error {
            color: red;
            animation: blink 0.5s linear 2;
            -webkit-animation: blink 0.5s linear 2;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="row g-3">

            <!-- Signed -->
            <div class="col-md-12">
                Signed:
                <div class="group" style="padding-bottom: 10px;">
                    <input type="text" class="form-control form-control-sm" name="start"
                        placeholder="Start (Case sensitive)">
                    <span>&nbsp-</span>
                    <input type="text" class="form-control form-control-sm" name="end"
                        placeholder="End (Case sensitive)">
                </div>
            </div>

            <!-- Filter -->
            <div class="col-md-12" id="filter">
                Filter: <span id="filter_err" class="error">Choose at least one</span>
                <div class="group">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name='filter'
                            value="Rbm" checked>
                        <label class="form-check-label" for="inlineCheckbox1">Rbm</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name='filter'
                            value="Rtos" checked>
                        <label class="form-check-label" for="inlineCheckbox2">Rtos</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name='filter'
                            value="Phleet" checked>
                        <label class="form-check-label" for="inlineCheckbox3">Phleet</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" name='filter'
                            value="Others" checked>
                        <label class="form-check-label" for="inlineCheckbox4">Others</label>
                    </div>
                </div>
            </div>

            <!-- Sort -->
            <div class="col-12">
                Sort by:
                <div class='group'>
                    <div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sort" id="r3" value="none" checked>
                            <label class="form-check-label" for="r3">None</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sort" id="r1" value="desc">
                            <label class="form-check-label" for="r1">Time Desc</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="sort" id="r2" value="asc">
                            <label class="form-check-label" for="r2">Time Asc</label>
                            <input type="checkbox" name="reset" id="reset" value="on" hidden>
                        </div>
                    </div>
                </div>
            </div>

            <!-- History -->
            <div class="col-7">

                <div class="btn-group dropup">
                    <button type="button" class="btn btn-bright btn-sm dropdown-toggle inline-center"
                        data-bs-toggle="dropdown" aria-expanded="false" id="history_dropup">
                        <p class="btn-text">Filter History</p>
                    </button>
                    <ul class="dropdown-menu" id="history_ul">
                        <li class="dropdown-item">None</li>
                    </ul>
                </div>

            </div>

            <!-- Button -->
            <div class="col-5" id="submit">
                <div style="text-align: end;">
                    <button type="button" id="btn_reset" class="btn btn-secondary btn-sm">Reset</button>
                    <button type="button" id="btn_apply" class="btn btn-primary btn-sm">Apply</button>
                </div>
            </div>

        </form>
        <div class="antenna"></div>
    </div>
</body>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/bootstrap.bundle_5.0.2.min.js"></script>

<script>

    (function ($) {
        $.fn.addHistory = function (datas) {
            for (let i = 0; i < datas.length; i++) {
                let d = datas[i];
                let text = JSON.stringify(paramString2obj(d)).replace(/"|{|}/g, '');
                $(this).append(`<li class="dropdown-item" data-url="${d}" title=${text}>${text}</li>`);
            }
        };

        /* 
            ?start=A&end=B&sort=desc&reset=on -> 
            {
                end: ['fff']
                reset: ['on']
                start: ['qqq']
                sort: ['asc']
                filter: (4) ['Rbm', 'Rtos', 'Phleet', 'Others']
            }
        */
        function paramString2obj(serializedParams) {
            var obj = {};
            function evalThem(str) {
                var strAry = new Array();
                strAry = str.split("=");
                //使用decodeURIComponent解析uri 组件编码
                for (var i = 0; i < strAry.length; i++) {
                    strAry[i] = decodeURIComponent(strAry[i]);
                }
                var attributeName = strAry[0];
                var attributeValue = strAry[1].trim();
                //如果值中包含"="符号，需要合并值
                if (strAry.length > 2) {
                    for (var i = 2; i < strAry.length; i++) {
                        attributeValue += "=" + strAry[i].trim();
                    }
                }
                if (!attributeValue) {
                    return;
                }
                var attriNames = attributeName.split("."),
                    curObj = obj;
                for (var i = 0; i < (attriNames.length - 1); i++) {
                    curObj[attriNames[i]] ? "" : (curObj[attriNames[i]] = {});
                    curObj = curObj[attriNames[i]];
                }
                //使用赋值方式obj[attributeName] = attributeValue.trim();替换
                //eval("obj."+attributeName+"=\""+attributeValue.trim()+"\";");
                //解决值attributeValue中包含单引号、双引号时无法处理的问题
                if (attriNames[i] in curObj) {
                    curObj[attriNames[i]].push(attributeValue.trim());
                } else {
                    curObj[attriNames[i]] = [attributeValue.trim()];
                }
            };
            var properties = serializedParams.split("&");
            for (var i = 0; i < properties.length; i++) {
                //处理每一个键值对
                evalThem(properties[i]);
            };
            return obj;
        };

        // ?start=A&end=B&sort=desc&reset=on -> 填充到表单
        function ReversedSerialized(query) {
            if (query.trim().length > 0) {
                for (let ele of $('input[type="checkbox"]')) {
                    ele.checked = ''
                };
                query = query.substring(1, query.length + 1);
                let parms = paramString2obj(query);
                for (key in parms) {
                    $ele = $(`[name=${key}]`);
                    let ipt_type = $ele[0].type;
                    if (ipt_type == 'radio') {
                        $(`input[type="radio"][value="${parms[key]}"]`)[0].checked = 'checked';
                    }
                    else if (ipt_type == 'checkbox') {
                        if (parms[key].length > 1) {
                            for (let ele of parms[key]) {
                                $(`input[type="checkbox"][value="${ele}"]`)[0].checked = 'checked';
                            }
                        } else {
                            $(`input[type="checkbox"][value="${parms[key]}"]`)[0].checked = 'checked';
                        }
                    }
                    else {
                        $ele.val(parms[key]);
                    }
                }
            }
        };

        ReversedSerialized(window.location.search);

        // 过滤条件必须有一个
        $('#filter input[type=checkbox]').click(function () {
            if (!this.checked && $('#filter input[type=checkbox]').filter(':checked').length == 0) {
                $('#filter_err').show();
                setTimeout(()=>{$('#filter_err').hide()}, 2000)
                return false
            }
        });

        // 获取当前 form 内容
        var origin_data = '';
        $('#history_dropup').on('show.bs.dropdown', function (e) {
            if (origin_data.trim().length == 0) {
                origin_data = $('form').serialize();
            }
        });

        // 填充历史记录到form
        $('#history_ul').on('click', 'li', function (e) {
            if (this.dataset.url) {
                $('#history_dropup>p').text(this.dataset.url)
                ReversedSerialized('?' + this.dataset.url);
            } else {
                $('#history_dropup>p').text('Filter History')
                ReversedSerialized('?' + origin_data);
            }
        });

        // button 点击提交
        $('#submit button').click(function (e) {
            $btn = $(this);
            if ($btn.attr('id') == 'btn_reset') {
                $('#reset')[0].checked = 'checked';
            } else {
                $('#reset')[0].checked = '';
                if ($('#filter input[type=checkbox]').filter(':checked').length == 0) {
                    $('#filter_err').show();
                    setTimeout(()=>{$('#filter_err').hide()}, 2000);
                    return false
                }
            }
            $btn.children('img').fadeIn();
            $btn.append('<img src="../img/loading.gif" alt="" style="width: 16px;height: 16px;">');
            $('button').attr('disabled', true);
            setTimeout(() => {
                window.location.search = $('form').serialize();
            }, 300);
        });
    }(jQuery))
</script>

</html>