<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>欢迎使用</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">欢迎使用</span>
        </p>
        <p class="Left Normal Custom Custom0">
            <span class="Normal">StationEditor&nbsp;</span>
            <span class="Custom">是一款</span>
            <span class="Normal">&nbsp;&nbsp;Atlas2&nbsp;&nbsp;</span>
            <span class="Custom">工站</span>
            <span class="Normal">Matchbox CSV</span>
            <span class="Custom">编辑工具。从工站下载</span>
            <span class="Normal">Matchbox CSV</span>
            <span class="Custom">后，您可以使用</span>
            <span class="Normal">&nbsp;StationEditor&nbsp;</span>
            <span class="Custom">来对</span>
            <span class="Custom0">其</span>
            <span class="Custom">进行编辑，</span>
            <span class="Normal">&nbsp;StationEditor&nbsp;</span>
            <span class="Custom0">不仅</span>
            <span class="Custom">提供了增删改查等基本编辑功能，还提供了CSV组合显示、文件跳转，错误校验等更多实用功能。StationEditor主要有三种显示视图，分别是Separated 视图，Mixed 视图，Plain 视图。下面以打开一个Matchbox CSV文档为例，介绍StationEditor。</span>
        </p>
        <p class="Left Custom Custom0">
            <span class="Custom">1.在启动应用后，将出现</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page1')">
                <span class="Custom_link">欢迎窗口</span>
            </a>
            <span class="Custom">。</span>
            <span class="Custom0">您可以创建、打开一个新的Matchbox CSV文档，也可以选择打开最近编辑过的文档。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="357.018" src="../images/开始窗口.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">2.选择打开Atlas2 文档。进入</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page2')">
                <span class="Custom_link">Separated 视图</span>
            </a>
            <span class="Custom">。在此视图，可以对CSV进行增删改查，文件跳转，文本自动联想补全，错误校验等操作，还可以查看Markdown、Lua文件。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/截屏2021-07-02 15.09.16.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">3.点击右上角切换视图按钮，进入</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page3')">
                <span class="Custom_link">Mixed 视图</span>
            </a>
            <span class="Custom">。在此视图，Main.csv、Tech.csv、Limits.csv组合显示，您可以同时查看编辑这些CSV。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/截屏2021-07-02 15.09.49.png" width="550.0" />
        </p>
        <p class="Left Custom Custom0">
            <span class="Custom">4.在Separated 视图，鼠标右击导航栏目录CSV，在弹出的菜单中选择Open in CSV Editor，进入</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page4')">
                <span class="Custom_link">Plain 视图</span>
            </a>
            <span class="Custom">，在此视图，</span>
            <span class="Custom0">您可以查看、修改CSV数据，StationEditor 为您提供了添加、删除、搜索、拖拽、撤销、完整性校验等实用功能。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="398.027" src="../images/截屏2021-06-25 14.34.51.png" width="550.0" />
        </p>
        <p class="Left Custom Custom4 Custom3">
            <span class="Custom">5.在主</span>
            <span class="Custom4">菜单栏选择</span>
            <span class="Custom3">&nbsp;StationEditor&gt;&nbsp;</span>
            <span class="Custom4">偏好设置，进入</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page5')">
                <span class="Custom4_link">偏好设置</span>
            </a>
            <span class="Custom">。</span>
            <span class="Custom3">StationEditor&nbsp;</span>
            <span class="Custom4">可以对Matchbox CSV版本以及各个</span>
            <span class="Custom3">CSV</span>
            <span class="Custom4">每一列的属性进行设置。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="365.411" src="../images/截屏2021-07-06 17.26.39.png" width="500.0" />
        </p>
    </body>
</html>