<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>模版配置</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page10"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">模版配置</span>
        </p>
        <p class="Left Custom4 Custom3">
            <span class="Custom4">您可以使用</span>
            <span class="Custom3">StationEditor</span>
            <span class="Custom4">配置</span>
            <span class="Custom3">Matchbox CSV</span>
            <span class="Custom4">的各个</span>
            <span class="Custom3">CSV</span>
            <span class="Custom4">每一列的属性。</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">1.&nbsp;</span>
            <span class="Custom4">在菜单栏选择</span>
            <span class="Custom3">&nbsp;StationEditor&gt;&nbsp;</span>
            <span class="Custom4">偏好设置，在偏好设置窗口点击配置模版，进入Matchbox CSV模版配置窗口。</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">2.&nbsp;</span>
            <span class="Custom4">您可以选择不同版本的Matchbox CSV，选择其中不同的CSV,对每一列的Type,Required,Value属性进行设置。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="394.003" src="../images/偏好设置_模版配置.png" width="500.0" />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>