<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>错误列表目录</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page24"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">错误列表目录</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior可以对编辑的Matchbox CSV进行校验。在导航栏中点击</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.0" src="../images/错误列表按钮.png" width="23.0" />
            <span class="Custom0">，进入错误信息显示目录。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="283.871" src="../images/错误列表.png" width="220.0" />
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">在左侧点击错误信息，会在右侧</span>
            <span class="Normal">CSV&nbsp;</span>
            <span class="Custom0">表格中定位到错误所在位置。</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>