<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>打开Matchbox CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page12"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">打开Matchbox CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">您可以打开一个新的Matchbox CSV文档，也可以选择打开最近编辑过的文档。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.打开一个已经存在的文档。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="357.018" src="../images/截屏2021-06-25 15.12.02.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">若打开Matchbox CSV文档，进入Separated 视图。若打开单个CSV，进入Plain 视图。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.打开最近编辑过的文档。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="323.337" src="../images/打开CSV.png" width="550.0" />
        </p>
    </body>
</html>