<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>通用</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page9"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">通用</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">StationEditor&nbsp;</span>
            <span class="Custom4">可以对Matchbox CSV版本进行设置。</span>
        </p>
        <ul class="listDisc">
            <li class="Custom4">
                <p class="Left Custom4 Custom3">
                    <span class="Custom4">在菜单栏选择</span>
                    <span class="Custom3">&nbsp;StationEditor&gt;&nbsp;</span>
                    <span class="Custom4">偏好设置，在偏好设置窗口点击General，进入通用设置窗口。</span>
                </p>
            </li>
            <li class="Custom4">
                <p class="Left Custom4">
                    <span class="Custom4">您可以添加、删除不同版本的Matchbox CSV模版。在您创建Matchbox CSV,以及对Matchbox CSV进行错误校验的时候，会使用到此模版。</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="365.411" src="../images/截屏2021-07-06 17.26.39.png" width="500.0" />
        </p>
    </body>
</html>