<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>底部栏显示命令</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page30"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">底部栏显示命令</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	创建命令定义</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">选中Tech CSV中某一行，若Commands不为空且在markdown中有命令定义，会显示命令定义。若Commands不为空但在markdown中无命令定义，可以创建命令定义。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="109.735" src="../images/Separated创建命令定义.png" width="400.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	跳转到命令定义</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">选中Tech CSV中某一行，若Commands不为空且在markdown中有命令定义，可以点击Jump跳转到命令定义所在位置。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="110.324" src="../images/Separated跳转到命令定义.png" width="400.0" />
        </p>
    </body>
</html>