<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>表格编辑</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page17"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">表格编辑</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                <span class="Custom0_link">增删改查</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page26')">
                <span class="Custom0_link">文件跳转</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page27')">
                <span class="Custom0_link">自动补全</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                <span class="Custom0_link">Tech.csv与limits.csv合并</span>
            </a>
        </p>
    </body>
</html>