<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>增删改查</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page25"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">增删改查</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	添加、删除行</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击鼠标右键，在弹出的菜单中，选择添加、删除行，如下图</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/Separated添加删除.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	剪切、复制、粘贴</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击鼠标右键，在弹出的菜单中，选择剪切、复制、粘贴，或者使用快捷键cmd+x，cmd+c, cmd+v。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	搜索</span>
        </p>
        <p class="Left Custom1 Custom4 Custom2">
            <span class="Custom1">在主菜单栏选择</span>
            <span class="Custom4">编辑</span>
            <span class="Custom2">&gt;&nbsp;</span>
            <span class="Custom1">查找&gt;查找…，或者使用快捷键cmd+f，打开搜索框，输入关键字，进行搜索。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/Separated搜索.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	拖拽</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">将光标放在要拖拽的行上，长按鼠标左键，可拖拽到目标行。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	撤销/重做</span>
        </p>
        <p class="Left Custom1 Custom4 Custom2">
            <span class="Custom1">在主菜单栏选择</span>
            <span class="Custom4">编辑</span>
            <span class="Custom2">&gt;&nbsp;</span>
            <span class="Custom1">撤销，或者使用快捷键cmd+z，撤销之前的操作。</span>
        </p>
        <p class="Left Custom1 Custom4 Custom2">
            <span class="Custom1">在主菜单栏选择</span>
            <span class="Custom4">编辑</span>
            <span class="Custom2">&gt;&nbsp;</span>
            <span class="Custom1">重做，或者使用快捷键cmd+Shift+z，对撤销操作进行还原。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	隐藏列</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/Separated隐藏列.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">选中要隐藏的列，点击鼠标右键，在弹出的菜单中，选择Hide Column，隐藏列。选择Unhide Column，显示列，例如选择Unhide Disable，显示Disable列，其中“Disable”为列名。&nbsp;</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	自适应宽度。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">选中要自适应宽度的列，点击鼠标右键，在弹出的菜单中，选择Fit Width to Content，此列可自适应宽度。</span>
        </p>
    </body>
</html>