<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>创建Matchbox CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page11"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">创建Matchbox CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在欢迎窗口，您可以创建一个新的Matchbox CSV文档。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.创建一个新文档。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击 创建新文档，在弹框里，选择不同版本的Matchbox CSV作为模版。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">注：可在偏好设置里设置模版。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="93.572" src="../images/创建新文档1.png" width="250.0" />
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="112.573" src="../images/创建新文档2.png" width="250.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.创建的新文档如下：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/欢迎窗口1.png" width="550.0" />
        </p>
    </body>
</html>