<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>JumpBar和TabBar</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page13"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">JumpBar和TabBar</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	JumpBar</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">以JumpBar的形式显示文件目录。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="19.244" src="../images/JumpBar.png" width="200.0" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	TabBar</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">以TabBar的形式显示打开的文档，单击切换文件，双击打开一个新的TabBar。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击&lt;&gt;可以前进或返回到刚才打开的文档。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.519" src="../images/截屏2021-07-02 10.42.24.png" width="400.0" />
        </p>
    </body>
</html>