<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文本自动补全</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page23"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">文本自动补全</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">编辑表格数据时，会根据以下四种情况，进行文本自动补全：</span>
        </p>
        <ul class="listDecimalRP">
            <li class="Normal">
                <p class="Left Normal Custom0">
                    <span class="Normal">MainCSV&nbsp;</span>
                    <span class="Custom0">的</span>
                    <span class="Normal">TestName</span>
                    <span class="Custom0">根据</span>
                    <span class="Normal">TechCSV</span>
                    <span class="Custom0">中</span>
                    <span class="Normal">TestName</span>
                    <span class="Custom0">进行补全提示。</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal Custom0">
                    <span class="Normal">MainCSV&nbsp;</span>
                    <span class="Custom0">的</span>
                    <span class="Normal">Technology</span>
                    <span class="Custom0">根据Tech文件夹中TechCSV的名字进行补全提示。</span>
                </p>
            </li>
            <li class="Custom0">
                <p class="Left Custom0">
                    <span class="Custom0">Tech文件夹中的csv文件的TestActions列会根据同名的lua文件中的方法名来进行补全提示。</span>
                </p>
            </li>
            <li class="Custom0">
                <p class="Left Custom0">
                    <span class="Custom0">除以上外，其他根据偏好设置中配置的模版进行提示。</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/Mixed文本自动补全.png" width="550.0" />
        </p>
    </body>
</html>