<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文件跳转</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page26"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">文件跳转</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击鼠标右键，在弹出的菜单中，</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/Separated添加删除.png" width="550.0" />
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	  选择</span>
            <span class="Normal">Show in Technology CSV</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">在Main.csv中选中一行，然后选择</span>
            <span class="Normal">Show in Technology CSV</span>
            <span class="Custom0">，则可以跳转到对应的Technology CSV中；</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	选择</span>
            <span class="Normal">Show in Finder</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">显示当前选中的文件在本地的位置；</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	  选择</span>
            <span class="Normal">Show in Limits CSV</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">选中一行，然后选择</span>
            <span class="Normal">Show in Limits CSV</span>
            <span class="Custom0">，则可以跳转到Limits CSV中，并显示对应的行的信息；</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•     选择</span>
            <span class="Normal">Show Limits</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">选中一行，然后选择</span>
            <span class="Normal">Show Limits</span>
            <span class="Custom0">，则可以显示对应的limits值；</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="124.324" src="../images/截屏2021-07-05 15.08.48.png" width="400.0" />
        </p>
    </body>
</html>