<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>错误校验  </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page8"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">错误校验  </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior可以对编辑的CSV进行校验。在Plain CSV 编辑区域，点击右上角按钮，会在窗口左边打开错误信息显示区域。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="398.027" src="../images/plain错误信息.png" width="550.0" />
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">在左侧点击错误信息，会在右侧</span>
            <span class="Normal">CSV&nbsp;</span>
            <span class="Custom0">表格中定位到有错误的行。</span>
        </p>
    </body>
</html>