<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Separated 视图</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Separated 视图</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page7')">
                <span class="Custom0_link">导航栏</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page13')">
                <span class="Custom0_link">JumpBar和TabBar</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page17')">
                <span class="Custom0_link">表格编辑</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page20')">
                <span class="Custom0_link">文本编辑器</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page21')">
                <span class="Custom0_link">检查器</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page30')">
                <span class="Custom0_link">底部栏显示命令</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page31')">
                <span class="Custom0_link">Markdown显示</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page32')">
                <span class="Custom0_link">Lua显示</span>
            </a>
        </p>
    </body>
</html>