<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>表格编辑 </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page15"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">表格编辑 </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	添加、删除行</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击鼠标右键，在弹出的菜单中，选择添加、删除行，如下图</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/Mixed添加删除.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	通过拖拽移动Main.csv数据行</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">将光标放在要拖拽的行上，长按鼠标左键，可拖拽到目标行。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	搜索和替换</span>
        </p>
        <p class="Left Custom1 Custom4 Custom2">
            <span class="Custom1">在主菜单栏选择</span>
            <span class="Custom4">编辑</span>
            <span class="Custom2">&gt;&nbsp;</span>
            <span class="Custom1">查找&gt;查找…，或者使用快捷键cmd+f，打开搜索框，输入关键字，进行搜索。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/Mixed搜索.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	剪切、复制、粘贴、清除、撤销、重做</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">使用快捷键cmd+x（剪切），cmd+c（复制）, cmd+v（粘贴），Backspace或Delete（清除），cmd+z（撤销）, cmd+shift+z（重做）。</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>