<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>在树列表中浏览Main、Tech和Limits CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page14"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">在树列表中浏览Main、Tech和Limits CSV</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">StationEdtior可以在树列表中组合显示Main、Tech和Limits CSV。在Separated 视图点击右上角切换视图按钮，进入Mixed 视图。	•	在</span>
            <span class="Normal">Mixed</span>
            <span class="Custom0">视图，您可以展开</span>
            <span class="Normal">Main.csv</span>
            <span class="Custom0">数据行以查看</span>
            <span class="Normal">Tech</span>
            <span class="Custom0">和</span>
            <span class="Normal">Limits</span>
            <span class="Custom0">数据。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="382.422" src="../images/Main与Tech与Limits.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	修改Technology和TestName以更改关联数据。</span>
        </p>
    </body>
</html>