<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>检查器 </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page18"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">检查器 </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击右上角检查器按钮，在右侧栏检查器视图中，显示MainCSV 的 Disable、Production、Audit、Thread列，显示TechCSV的Timeout、Retries列，显示LimitsCSV各列的值，若在LimitsCSV中没有值，则显示字符串”You may find limits value in Lua file!”。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/Mixed检查器.png" width="550.0" />
        </p>
    </body>
</html>