<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文件目录</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page22"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">文件目录</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在欢迎窗口选择打开Matchbox CSV文件夹，进入Separated 视图。在此视图，点击左上角导航栏按钮，展开导航栏，可以看到两种文件目录导航。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="319.359" src="../images/文件目录导航.png" width="400.0" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.0" src="../images/截屏2021-07-02 10.11.13.png" width="32.0" />
            <span class="Custom0">，以树形目录展示文件目录。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">点击</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="17.0" src="../images/截屏2021-07-02 10.11.25.png" width="30.0" />
            <span class="Custom0">，以平级目录展示文件目录。</span>
        </p>
    </body>
</html>