<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>错误校验</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page29"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">错误校验</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior会根据以下三种情况，对CSV进行校验。</span>
        </p>
        <ul class="listDecimalRP">
            <li class="Normal">
                <p class="Left Normal Custom0">
                    <span class="Normal">MainCSV&nbsp;</span>
                    <span class="Custom0">的</span>
                    <span class="Normal">TestName</span>
                    <span class="Custom0">根据</span>
                    <span class="Normal">TechCSV</span>
                    <span class="Custom0">中</span>
                    <span class="Normal">TestName</span>
                    <span class="Custom0">进行校验。</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal Custom0">
                    <span class="Normal">MainCSV&nbsp;</span>
                    <span class="Custom0">的</span>
                    <span class="Normal">Technology</span>
                    <span class="Custom0">根据Tech文件夹中TechCSV的名字进行校验。</span>
                </p>
            </li>
            <li class="Custom0">
                <p class="Left Custom0">
                    <span class="Custom0">除以上外，其他根据偏好设置中配置的模版进行校验。</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/Mixed错误检查.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">校验为错误后，会在行号和左上角错误按钮进行标记，点击按钮，会定位错误所在位置。</span>
        </p>
    </body>
</html>