<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Separated view</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Separated view</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page7')">
                <span class="Custom0_link">Navigation Bar</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page13')">
                <span class="Custom0_link">JumpBar and TabBar</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page17')">
                <span class="Custom0_link">Table editing</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page20')">
                <span class="Custom0_link">Text editor</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page21')">
                <span class="Custom0_link">Checker</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page30')">
                <span class="Custom0_link">The bottom bar shows commands</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page31')">
                <span class="Custom0_link">Markdown display</span>
            </a>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page32')">
                <span class="Custom0_link">Lua display</span>
            </a>
        </p>
    </body>
</html>