<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>File jump</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page26"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">File jump</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click the right mouse button, in the pop-up menu,</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_Separated_增删改查.png" width="550.0" />
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	  Choose&nbsp;</span>
            <span class="Normal">Show in Technology CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select a row in Main.csv, and then select Show in Technology CSV, you can jump to the corresponding Technology CSV;</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	  Choose&nbsp;</span>
            <span class="Normal">Show in Finder</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Display the local location of the currently selected file;</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•	  Choose&nbsp;</span>
            <span class="Normal">Show in Limits CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select a row, and then select Show in Limits CSV, you can jump to Limits CSV and display the information of the corresponding row;</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">&nbsp;&nbsp;&nbsp;•     Choose&nbsp;</span>
            <span class="Normal">Show Limits</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select a row, and then select Show Limits, you can display the corresponding limits value;</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="124.324" src="../images/截屏2021-07-05 15.08.48.png" width="400.0" />
        </p>
    </body>
</html>