<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Table editing </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page15"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Table editing </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Add、Delete Row</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click the right mouse button, in the pop-up menu, select add or delete rows, as shown in the figure below</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/EN_Mixed_编辑表格.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Move the Main.csv data row by drag and drop</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Place the cursor on the row to be dragged, and press and hold the left button of the mouse to drag to the target row.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Search and replace</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">Select Edit&gt; Find&gt; Find... in the main menu bar, or use the shortcut key cmd+f to open the search box, enter a keyword, and search.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/EN_Mixed_编辑表格2.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Cut, Copy, Paste, Clear, Undo, Redo</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Use the shortcut keys cmd+x (cut), cmd+c (copy), cmd+v (paste), Backspace or Delete (clear), cmd+z (undo), cmd+shift+z (redo).</span>
        </p>
    </body>
</html>