<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Template Config</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page10"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Template Config</span>
        </p>
        <p class="Left Custom4">
            <span class="Custom4">You can use StationEditor to configure the attributes of each CSV column of Matchbox CSV.</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">1.&nbsp;</span>
            <span class="Custom4">Select StationEditor&gt; Preferences in the menu bar, and click Configure Template in the Preferences window to enter the Matchbox CSV template configuration window.</span>
        </p>
        <p class="Left Custom3 Custom4">
            <span class="Custom3">2.&nbsp;</span>
            <span class="Custom4">You can choose different versions of Matchbox CSV, choose a different CSV, and set the Type, Required, and Value properties of each column.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="394.003" src="../images/EN_Mixed_模版配置.png" width="500.0" />
        </p>
    </body>
</html>