<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Autocomplete</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page27"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Autocomplete</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">When editing table data, the text will be automatically completed according to the following four situations:</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1) The TestName of MainCSV is prompted for completion according to TestName in TechCSV.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2) The Technology of MainCSV will be completed according to the name of TechCSV in the Tech folder.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">3) The TestActions column of the csv file in the Tech folder will be completed according to the method name in the lua file with the same name.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">4) In addition to the above, other prompts will be given according to the template configured in the preferences.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_Separated_自动补全.png" width="550.0" />
        </p>
    </body>
</html>