<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Checker </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page18"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Checker </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click the inspector button in the upper right corner, and in the inspector view in the right column, the Disable, Production, Audit, and Thread columns of MainCSV are displayed, the Timeout and Retries columns of TechCSV are displayed, and the value of each column of LimitsCSV is displayed. If there is no value in LimitsCSV, The string "You may find limits value in Lua file!" is displayed.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/EN_Mixed_检查器.png" width="550.0" />
        </p>
    </body>
</html>