<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>The bottom bar shows commands</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page30"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">The bottom bar shows commands</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Create command definition</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select a line in Tech CSV. If Commands is not empty and there is a command definition in markdown, the command definition will be displayed. If Commands is not empty but there is no command definition in markdown, you can create a command definition.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="109.735" src="../images/Separated创建命令定义.png" width="400.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Jump to command definition</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select a line in Tech CSV. If Commands is not empty and there is a command definition in markdown, you can click Jump to jump to the location of the command definition.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="110.324" src="../images/Separated跳转到命令定义.png" width="400.0" />
        </p>
    </body>
</html>