<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>General</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page9"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">General</span>
        </p>
        <p class="Left Custom3">
            <span class="Custom3">StationEditor can set the Matchbox CSV version.</span>
        </p>
        <p class="Left Custom4">
            <span class="Custom4">	•	Select StationEditor&gt; Preferences in the menu bar, and click General in the preferences window to enter the general settings window.</span>
        </p>
        <p class="Left Custom4">
            <span class="Custom4">	•	You can add and delete different versions of Matchbox CSV templates. This template will be used when you create Matchbox CSV and perform error checking on Matchbox CSV.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="365.411" src="../images/Screen Shot 2021-07-06 at 17.28.06.png" width="500.0" />
        </p>
    </body>
</html>