<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>JumpBar and TabBar</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page13"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">JumpBar and TabBar</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	JumpBar</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Display the file directory in the form of JumpBar.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="19.244" src="../images/JumpBar.png" width="200.0" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	TabBar</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Display the opened document in the form of TabBar, click to switch files, and double-click to open a new TabBar.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click &lt;&gt; to go forward or return to the document just opened.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.519" src="../images/截屏2021-07-02 10.42.24.png" width="400.0" />
        </p>
    </body>
</html>