<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Create Matchbox CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page11"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Create Matchbox CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">In the welcome window, you can create a new Matchbox CSV document.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1. Create a new document.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click to create a new document, and in the pop-up box, select a different version of Matchbox CSV as the template.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Note: The template can be set in the preferences.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="90.778" src="../images/EN_创建CSV.png" width="250.0" />
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="109.738" src="../images/EN_创建CSV2.png" width="250.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2. The new document created is as follows:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_创建CSV3.png" width="550.0" />
        </p>
    </body>
</html>