<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Open Matchbox CSV</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page12"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Open Matchbox CSV</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">You can open a new Matchbox CSV document, or you can choose to open a recently edited document.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1. Open an existing document.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="357.018" src="../images/截屏2021-06-25 15.12.02.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">If you open the Matchbox CSV file, enter the Separate view. If you open a single CSV, enter the Plain view.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2. Open the recently edited document.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="305.441" src="../images/EN_打开CSV.png" width="550.0" />
        </p>
    </body>
</html>