<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Markdown display</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page31"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Markdown display</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select the Markdown file in the directory, display the Markdown data, and perform syntax highlighting.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_Separated_Markdown显示.png" width="550.0" />
        </p>
    </body>
</html>