<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Error checking </title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page8"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Error checking </span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior can verify the edited CSV. In the Plain CSV editing area, click the button in the upper right corner to open the error message display area on the left side of the window.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="398.027" src="../images/plain错误信息.png" width="550.0" />
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">在左侧点击错误信息，会在右侧</span>
            <span class="Normal">CSV&nbsp;</span>
            <span class="Custom0">表格中定位到有错误的行。</span>
        </p>
    </body>
</html>