<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Plain view</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page4"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Plain view</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page6')">
                <span class="Normal_link">Table editing&nbsp;&nbsp;</span>
            </a>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page8')">
                <span class="Normal_link">Text completion&nbsp;</span>
            </a>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">	•	</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page6')">
                <span class="Normal_link">Error checking&nbsp;</span>
            </a>
        </p>
    </body>
</html>