<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>File Directory</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page22"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">File Directory</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">In the welcome window, choose to open the Matchbox CSV folder and enter the Separate view. In this view, click the navigation bar button in the upper left corner to expand the navigation bar, you can see two file directory navigation.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="289.238" src="../images/EN_Separated_文件导航目录.png" width="400.0" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click on</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.0" src="../images/截屏2021-07-02 10.11.13.png" width="32.0" />
            <span class="Custom0">，display the file directory in a tree directory。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click on</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="17.0" src="../images/截屏2021-07-02 10.11.25.png" width="30.0" />
            <span class="Custom0">，display the file directory as a level directory。</span>
        </p>
    </body>
</html>