<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Welcome</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Welcome</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">StationEditor is an Atlas2 Matchbox CSV editing tool. After downloading Matchbox CSV from Gongzhan, you can use StationEditor to edit it. StationEditor not only provides basic editing functions such as addition, deletion, modification, and checking, but also more practical functions such as CSV combined display, file jump, and error checking. There are three main display views in StationEditor: Separate view, Mixed view and Plain view. Let's take opening a Matchbox CSV file as an example to introduce StationEditor.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">1. After launching the application, a welcome window will appear. You can create and open a new Matchbox CSV document, or you can choose to open a recently edited document.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="357.018" src="../images/EN_欢迎窗口.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">2. Choose to open Atlas2 document. Enter the Separated view. In this view, you can add, delete, modify and check CSV, file jump, automatic text association and completion, error checking, and other operations. You can also view Markdown and Lua files.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/EN_Separated视图.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">3. Click the switch view button in the upper right corner to enter the Mixed view. In this view, Main.csv, Tech.csv, and Limits.csv are displayed in combination, and you can view and edit these CSVs at the same time.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="386.956" src="../images/EN_Mixed视图.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">4. In the Separate view, right-click the directory CSV in the navigation bar, and select Open in CSV Editor from the pop-up menu to enter the Plain view. In this view, you can view and modify CSV data. StationEditor provides you with adding, deleting, Practical functions such as search, drag and drop, undo, integrity check, etc.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="398.027" src="../images/截屏2021-06-25 14.34.51.png" width="550.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">5. In the main menu bar, select StationEditor&gt; Preferences to enter the preferences. StationEditor can set the Matchbox CSV version and the attributes of each CSV column.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="365.411" src="../images/Screen Shot 2021-07-06 at 17.28.06.png" width="500.0" />
        </p>
    </body>
</html>