<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Error list directory</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page24"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Error list directory</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior can verify the edited Matchbox CSV. Click&nbsp;</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="18.0" src="../images/错误列表按钮.png" width="23.0" />
            <span class="Custom0">￼ in the navigation bar to enter the error message display directory.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="283.871" src="../images/错误列表.png" width="220.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click on the error message on the left to locate the error in the CSV table on the right.</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>