<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Add,Delete,modify,Search</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page25"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Add,Delete,modify,Search</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Add、Delete Row</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click the right mouse button, in the pop-up menu, select add or delete rows, as shown in the figure below</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_Separated_增删改查.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Cut、Copy、Paste</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click the right mouse button, and in the pop-up menu, select Cut, Copy, Paste, or use the shortcut keys cmd+x, cmd+c, cmd+v.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Search</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">Select Edit&gt; Find&gt; Find... in the main menu bar, or use the shortcut key cmd+f to open the search box, enter a keyword, and search.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_Separated_增删改查2.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Drag</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Place the cursor on the row to be dragged, and press and hold the left button of the mouse to drag to the target row.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Undo/Redo</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">Select Edit&gt; Undo in the main menu bar, or use the shortcut key cmd+z to undo the previous operation.</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">Select Edit&gt; Redo in the main menu bar, or use the shortcut key cmd+Shift+z to restore the undo operation.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Hide Column</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_Separated_增删改查3.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select the column to be hidden, click the right mouse button, and in the pop-up menu, select Hide Column to hide the column. Select Unhide Column to display the column. For example, select Unhide Disable to display the Disable column, where "Disable" is the column name.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Fit Width to Content</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Select the column that you want to adapt to the width, click the right mouse button, and select Fit Width to Content in the pop-up menu. This column can adapt to the width.</span>
        </p>
    </body>
</html>