<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Browse Main, Tech and Limits CSV in the tree list</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page14"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Browse Main, Tech and Limits CSV in the tree list</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior can display Main, Tech and Limits CSV in combination in the tree list. In the Separate view, click the switch view button in the upper right corner to enter the Mixed view.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	In the Mixed view, you can expand the Main.csv data row to view the Tech and Limits data.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="408.725" src="../images/EN_Mixed_Main与Tech与Limits.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">	•	Modify Technology and TestName to change the associated data.</span>
        </p>
    </body>
</html>