<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Error checking</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page29"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_512x512@2x.png" width="64.0" />
            <span class="Heading1">Error checking</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">StationEdtior will verify the CSV based on the following three situations.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1) TestName of MainCSV is verified according to TestName in TechCSV.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2) The Technology of MainCSV is verified according to the name of TechCSV in the Tech folder.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">3) In addition to the above, others are verified according to the template configured in the preferences.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="411.956" src="../images/EN_Mixed_错误检查.png" width="550.0" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">After the check is an error, the line number and the error button in the upper left corner will be marked, click the button, and the location of the error will be located.</span>
        </p>
    </body>
</html>