
<!DOCTYPE html>
<html lang="en" onmousedown="return false" ondragstart="return false;" ondrop="return false;" >
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>狐狸</title>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/fox.css" />

        <style type="text/css">
        /* latin-ext */
        @font-face {
            font-family: 'Freckle Face';
            font-style: normal;
            font-weight: 400;
            src: local('Freckle Face'), local('FreckleFace-Regular'), url(https://fonts.gstatic.com/s/freckleface/v8/AMOWz4SXrmKHCvXTohxY-YIEWli34dpL4xSr.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Freckle Face';
            font-style: normal;
            font-weight: 400;
            src: local('Freckle Face'), local('FreckleFace-Regular'), url(https://fonts.gstatic.com/s/freckleface/v8/AMOWz4SXrmKHCvXTohxY-YIEVFi34dpL4w.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        </style>
    </head>
    <body onmousedown="return false" ondragstart="return false;" ondrop="return false;" class="demo-fox">
        <div class="container">
            <header class="codrops-header">
                <h1>Hello tdesmtfa09 !</h1>
            </header>
            <div class="content content--fox">
                <div class="fox">
                    <div class="fox-body">
                        <div class="fox-front-leg"></div>
                        <div class="fox-front-leg"></div>
                    </div>
                    <div class="fox-head">
                        <div class="fox-face">
                            <div class="fox-ears">
                                <div class="fox-ear"></div>
                                <div class="fox-ear"></div>
                            </div>
                            <div class="fox-skull"></div>
                            <div class="fox-front"></div>
                            <div class="fox-eyes"></div>
                            <div class="fox-nose"></div>
                        </div>
                    </div>
                    <div class="fox-tail">
                        <div class="fox-tail">
                            <div class="fox-tail">
                                <div class="fox-tail">
                                    <div class="fox-tail">
                                        <div class="fox-tail">
                                            <div class="fox-tail">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>